<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="Strona głóœna"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:title="Moje awarie"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:title="Zgłoś awarię"
        android:icon="@mipmap/ic_launcher"/>

</menu>