spring.datasource.url=jdbc:mysql://localhost:3306/Serwis_komputerowy?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=haslo
spring.jpa.generate-ddl=true

jwt.secret=secret
jwt_Expiration= 3600
admin.password=admin