spring.datasource.url=jdbc:mysql://localhost:3306/Serwis_komputerowy
spring.datasource.username=root
spring.datasource.password=haslo
spring.jpa.generate-ddl=true

jwt_secret = secret
jwt_Expiration= 3600