<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.AnnouncementView">

    <TextView
        android:id="@+id/announcement_title"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Tytuł ogłoszenia" />

    <TextView
        android:id="@+id/announcement_text"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/announcement_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:text="Treść ogłoszenia"
        android:textSize="16dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fddccd"
        app:menu="@menu/bottom_navigation_menu" />

    <TextView
        android:id="@+id/announcement_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/announcement_text"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="33dp"
        android:text="Opublikowano dnia:" />

</RelativeLayout>