<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.AddHomeCrash">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fddccd"
        app:menu="@menu/bottom_navigation_menu" />

    <TextView
        android:id="@+id/formName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Zgłosznie awarii" />

    <EditText
        android:id="@+id/crash_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crash_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Opis"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/crash_title"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="38dp"
        android:entries="@array/crash_titles"/>

    <EditText
        android:id="@+id/crash_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crash_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Ulica i numer domu"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/crash_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crash_street"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Kod pocztowy"
        android:inputType="phone" />

    <EditText
        android:id="@+id/crash_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crash_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Miasto"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/send_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crash_city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Zgłoś awarię" />

    <EditText
        android:id="@+id/user_crash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crash_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Wpisz tytuł awarii"
        android:inputType="textPersonName" />


</RelativeLayout>